<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tsai.tsaimediaplayer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/videoInfoFragment"
        android:name="com.tsai.tsaimediaplayer.ui.videoInfo.VideoInfoFragment"
        android:label="VideoInfoFragment">
        <argument
            android:name="video"
            app:argType="com.tsai.tsaimediaplayer.ui.home.VideoInformation" />
    </fragment>

    <action
        android:id="@+id/navToVideoInfoPage"
        app:destination="@id/videoInfoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.tsai.tsaimediaplayer.ui.video.VideoFragment"
        android:label="VideoFragment" >
        <argument
            android:name="videoList"
            app:argType="com.tsai.tsaimediaplayer.ui.home.VideoInformation[]" />
    </fragment>
    <action android:id="@+id/navToVideoPage" app:destination="@id/videoFragment" />
</navigation>