<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tsai.tsaimediaplayer.ui.videoInfo.VideoInfoViewModel" />

        <variable
            name="videoInfo"
            type="com.tsai.tsaimediaplayer.ui.home.VideoInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_grey"
        android:clickable="true"
        android:onClick="@{()->viewModel.playSameTypeVideo(videoInfo.episode)}"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{`第`+ videoInfo.episode + `集`}"
            android:textColor="#CCCCCC"
            app:layout_constraintStart_toStartOf="@+id/video_info_name"
            app:layout_constraintTop_toBottomOf="@+id/video_info_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/video_info_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/video_info_img"
                imageUrl="@{videoInfo.img}"
                android:layout_width="130sp"
                android:layout_height="100sp"
                android:elevation="5dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/video_info_name"
            style="@style/video_title"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{videoInfo.videoName}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/video_info_cv"
            app:layout_constraintTop_toTopOf="@+id/video_info_cv" />

        <View
            android:id="@+id/video_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_info_content" />

        <TextView
            android:id="@+id/video_info_content"
            style="@style/video_content_style"
            android:text="@{videoInfo.content}"
            android:textColor="#CCCCCC"
            app:layout_constraintEnd_toEndOf="@+id/video_info_name"
            app:layout_constraintStart_toStartOf="@+id/video_info_cv"
            app:layout_constraintTop_toBottomOf="@+id/video_info_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>